<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/crafty_girls"
        android:text="Tic-Tac-Toe"
        android:textColor="#FFFFFF"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticGrid"
        android:layout_width="299dp"
        android:layout_height="353dp"
        android:background="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.241">

        <ImageView
            android:id="@+id/tic5"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <ImageView
            android:id="@+id/tic3"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_constraintBottom_toBottomOf="@+id/tic2"
            app:layout_constraintEnd_toEndOf="@+id/tic6"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toEndOf="@+id/tic5"
            app:layout_constraintTop_toTopOf="@+id/tic2"
            app:layout_constraintVertical_bias="0.058" />

        <ImageView
            android:id="@+id/tic1"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_constraintBottom_toBottomOf="@+id/tic2"
            app:layout_constraintEnd_toStartOf="@+id/tic5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tic4"
            app:layout_constraintTop_toTopOf="@+id/tic2"
            app:layout_constraintVertical_bias="0.058" />

        <ImageView
            android:id="@+id/tic9"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_constraintBottom_toBottomOf="@+id/tic8"
            app:layout_constraintEnd_toEndOf="@+id/tic6"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toEndOf="@+id/tic5"
            app:layout_constraintTop_toTopOf="@+id/tic8"
            app:layout_constraintVertical_bias="0.941" />

        <ImageView
            android:id="@+id/tic7"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_constraintBottom_toBottomOf="@+id/tic8"
            app:layout_constraintEnd_toEndOf="@+id/tic4"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="@+id/tic4"
            app:layout_constraintTop_toTopOf="@+id/tic8"
            app:layout_constraintVertical_bias="0.941" />

        <ImageView
            android:id="@+id/tic6"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_constraintBottom_toBottomOf="@+id/tic5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toEndOf="@+id/tic5"
            app:layout_constraintTop_toTopOf="@+id/tic5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/tic8"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

        <ImageView
            android:id="@+id/tic2"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_constraintBottom_toTopOf="@+id/tic5"
            app:layout_constraintEnd_toEndOf="@+id/tic5"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toEndOf="@+id/tic4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />

        <ImageView
            android:id="@+id/tic4"
            android:layout_width="96dp"
            android:layout_height="80dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_constraintBottom_toBottomOf="@+id/tic5"
            app:layout_constraintEnd_toStartOf="@+id/tic5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tic5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/WinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="@font/acme"
        android:scaleX="1"
        android:scaleY="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticGrid"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:alpha="0"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WinnerText"
        app:layout_constraintVertical_bias="0.933" />

</androidx.constraintlayout.widget.ConstraintLayout>